source venv/bin/actvate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET='pybucket-harsh'
export S3_KEY='AKIAIUCSDXC2W6JYXMZA'
export S3_SECRET='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'

